JWT_SECRET = "shreya"
ADMIN_EMAIL = "frdgym@gmail.com"
ADMIN_PASSWORD = "Frdgym00@@"

MONGODB_URI=mongodb://localhost:27017

CLOUDINARY_API_KEY = "352957324824877"
CLOUDINARY_SECRET_KEY = "h2dSfMWe_KuJn2k-tyNTq9Cn7_w"
CLOUDINARY_NAME = "dewaaz2si"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'zyu73F1RqsmsP7Z76tc0p3K7'
RAZORPAY_KEY_ID = 'rzp_test_RO8kaE9GNU9MPE'


EMAIL_USER=vishesh.singal.contact@gmail.com
EMAIL_PASS=gbdo bkov qkew ezsk

